【职业设定】
嗜血者-击杀他人回复自身血量，1-3级为1-3-5血
bloodseeker
价格：①1000代币  ②3000代币 ③5000代币

弓兵-自带弓和箭，1-3级为5-10-15支箭
价格：①1000代币 ②2800代币 ③5000代币

末影使者-获得技能物品，右键记录当前位置，5,7,9秒内再次右键回到记录点，使用后身体出现粒子效果
价格：①3000,5000,8000

厨师-1-2级为5面包1蛋糕-10面包2蛋糕
价格：①600代币 ②1000代币

红石专家-1-2级为15个红石12个中继器-15个红石12个中继器10个粘性活塞
价格：①1000代币 ②3000代币

懒人-1-2级为2铁-3铁
价格：①1500代币 ②2500代币

炼药师-瞬间伤害药水，1-3级为3-6-9瓶
价格：①1000代币 ②3000代币 ③5000代币

刺客-杀死一个认获得速度2buff 1-2级为3秒-5秒
价格：①1000代币 ②2400代币

老司机-出生1分钟加速1buff oldDriver
价格：①1000代币

狂战士-额外4点生命值 berserke
价格：①2000代币

熊孩子-tntx4 tntKing
价格：①1000代币

贤者-附魔台
价格：①3000代币

果粉-自带3苹果
价格：①1000代币